project logline_orchestration_network_v4
version: "4.0.0"

meta:
  author: "LogLineOS"
  description: "Orquestração multinível com enzimas, campo magnético, consenso BFT, federação, ghost, ZK, PQC, realtime, WASM, IaC e observabilidade."
  default_retention_days: 180

requires:
  - logline_orchestration_network_v3   # bundle anterior (camadas L0..L4)
  - logline_onboarding_v31             # onboarding plug-and-play

modules:
  - core_ext
  - consensus_engine
  - federation_bridge
  - ghost_protocol
  - zero_knowledge_auth
  - quantum_resistant
  - realtime_sync
  - smart_contracts
  - infrastructure_as_code
  - observability_mesh
  - test_spec_v4
