project logline_orchestration_network_v2
version: "2.0.0"

meta:
  author: "LogLineOS"
  description: "Rede computável federada com identidade, orquestração de RAM/CPU/Storage, malha segura e auditoria."
  default_retention_days: 90

tenancy:
  required: true
  key: tenant_id

modules:
  - core_schema
  - id_orchestration
  - tenant_manager
  - node_registry
  - edge_connectivity
  - quota_policies
  - resource_allocator
  - memory_coordinator
  - processing_distributor
  - storage_binder
  - ssh_authority
  - orchestration_controller
  - metrics_harvester
  - compliance_guard
  - timeline_logger
  - incident_response
  - audit_wallet
  - secrets_vault
  - upgrade_manager
  - test_spec
