project logline_onboarding_v31_plus
version: "3.1.1"

requires:
  - logline_orchestration_network_v3
  - logline_onboarding_v31

modules:
  - onboarding_api              # endpoints HTTP para quickstart/token
  - zero_touch_discovery        # mDNS/Bonjour discovery
  - native_wallet_integration   # Apple/Google Wallet + NFC tap
  - progressive_onboarding      # melhoria progressiva com estágios
  - onboarding_telemetry        # funil de conversão e tempos
  - ui_components               # React embeddable pronto
  - interactive_cli             # wizard TUI
  - compliance_automation       # compliance por região
  - posture_checks_ext          # hardening + verificação
  - edge_connectivity_ext       # otimização de rotas
  - enzyme_runtime_ext          # otimização por workload
  - policy_primitives           # criptografia, auditoria, privacidade
