project logline_orchestration_network_v3
version: "3.0.0"

meta:
  author: "LogLineOS"
  description: "Rede computável federada com enzimas, orquestração multinível e campo magnético como viés físico-lógico."
  default_retention_days: 180

tenancy:
  required: true
  key: tenant_id

layers:
  L0: ["core_schema", "id_orchestration", "tenant_manager", "secrets_vault", "audit_wallet", "attestation_hub"]
  L1: ["enzyme_runtime", "enzyme_catalog", "enzyme_bindings"]
  L2: ["magnetic_field", "topology_model", "quota_policies", "sla_manager"]
  L3: ["node_registry", "edge_connectivity", "resource_allocator", "memory_coordinator", "gpu_scheduler", "processing_distributor", "storage_ec"]
  L4: ["orchestration_multi", "metrics_harvester", "compliance_guard", "upgrade_manager", "incident_response", "timeline_logger", "test_spec_v3"]

modules:
  - core_schema
  - id_orchestration
  - tenant_manager
  - secrets_vault
  - audit_wallet
  - attestation_hub

  - enzyme_runtime
  - enzyme_catalog
  - enzyme_bindings

  - magnetic_field
  - topology_model
  - quota_policies
  - sla_manager

  - node_registry
  - edge_connectivity
  - resource_allocator
  - memory_coordinator
  - gpu_scheduler
  - processing_distributor
  - storage_ec

  - orchestration_multi
  - metrics_harvester
  - compliance_guard
  - upgrade_manager
  - incident_response
  - timeline_logger
  - test_spec_v3
