(docstring observer.aggregator "Coleta NDJSON; latest/rotate.")
(contract observer.aggregator.lll
  import sys.fs as f
  import bus.core as bus
  import sys.time as t
  param { path: "data/observer/events.ndjson", max_bytes: 52428800 }
  def _write_line(s:string) { if !f.exists_dir("data/observer") { f.mkdir_p("data/observer") } f.append(path, s+"\n") }
  entry append(event:map) { if !event.contains("ts") { event["ts"]=t.now_iso() } line=json.stringify(event); _write_line(line); bus.publish("observer.event", event) }
  view latest(n:u32)->list<map> { if !f.exists(path){ return [] } raw=f.read(path); lines=raw.trim().split("\n"); out:list<map>=[]; i=max(0,len(lines)-n); while i<len(lines){ try { out.push(json.parse(lines[i])) } catch {} i=i+1 } return out }
  entry rotate { if !f.exists(path){ return } sz=f.size(path); if sz<=max_bytes { return } dst="data/observer/events."+t.now_iso().replace(":","-")+".ndjson"; f.rename(path,dst); bus.publish("observer.rotate",{bytes:sz,rotated_to:dst}) }
)
