(docstring observer.ai_summary "Resumo heurístico dos últimos eventos.")
(contract observer.ai_summary.lll
  import engine.observer.aggregator.lll as agg
  entry summarize(n:u32)->string {
    ev=agg.latest(n); by_level:map<string,u32>={}; by_src:map<string,u32>={}
    for e in ev { lvl=e.get("level","info"); src=e.get("src",e.get("source","unknown")); by_level[lvl]=by_level.get(lvl,0)+1; by_src[src]=by_src.get(src,0)+1 }
    txt="Resumo dos últimos "+n.to_string()+" eventos:\n- Por nível: "; for k,v in sort(by_level){ txt+=k+":"+v.to_string()+" " }
    txt+="\n- Principais fontes: "; for k,v in take(sort_desc(by_src),5){ txt+=k+":"+v.to_string()+" " } return txt
  }
)
