(docstring observer.alerts "Emite alertas quando health=CRIT ou anomalia flag.")
(contract observer.alerts.lll
  import engine.observer.health.lll as health
  import engine.observer.anomaly.lll as anom
  import bus.core as bus
  import sys.time as t
  entry evaluate->map {
    h=health.evaluate(); a=anom.detect(); alert=false; reason=""
    if h["status"]=="CRIT" { alert=true; reason="health.CRIT "+h["reason"] }
    if a["flag"]==true { alert=true; reason=(reason==""?("anomaly z="+a["z"].to_string()):(reason+"; anomaly z="+a["z"].to_string())) }
    if alert { payload={ts:t.now_iso(),reason:reason,health:h,anomaly:a}; bus.publish("observer.alert",payload); return {alert:true,reason:reason} }
    return {alert:false}
  }
)
