(docstring observer.persist "Snapshots diários + GC.")
(contract observer.persist.lll
  import sys.fs as f
  import sys.time as t
  import bus.core as bus
  param { src:"data/observer/events.ndjson", dst_dir:"data/observer/snapshots" }
  def _dst()->string { day=t.today_iso(); if !f.exists_dir(dst_dir){ f.mkdir_p(dst_dir) } return dst_dir+"/"+day+".ndjson" }
  entry snapshot->map { if !f.exists(src){ return {copied:0} } dst=_dst(); n0=f.exists(dst)?len(split(f.read(dst),"\n")):0; f.append(dst, f.read(src)); n1=len(split(f.read(dst),"\n")); copied=max(0,n1-n0); bus.publish("observer.snapshot",{dst:dst,copied:copied}); return {dst:dst,copied:copied} }
  entry gc(days:u32)->u32 { if !f.exists_dir(dst_dir){ return 0 } thr=t.now_epoch()-(to_i64(days)*86400); removed=0; for file in f.list(dst_dir){ if !ends_with(file,".ndjson"){ continue } path=dst_dir+"/"+file; if f.mtime_epoch(path)<thr { f.remove(path); removed=removed+1 } } bus.publish("observer.gc",{removed:removed}); return removed }
)
