/// # Grammar VTV - Gramática Local para Video/TV
///
/// Gramática específica para o projeto VTV (Video/TV curation system).
/// Define entidades, regras de enforcement, modelo de tempo
/// e workflows específicos para curadoria de conteúdo audiovisual.
///
/// Esta gramática estende grammar_core e adiciona:
/// - Entidades: video, playlist, programa, slot_transmissao
/// - Tempo: slots de 30 minutos para programação
/// - Enforcement: regras de duração, classificação etária, direitos autorais
/// - Workflows: submissão -> curadoria -> aprovado -> transmitido

grammar_vtv {
    name: "vtv",
    version: "3.0.1",
    extends: "grammar_core@1.0.0",
    hash: "sha256:vtv_v3_0_1_hash_placeholder",
    created_at: "2025-09-27T16:00:00Z",
    author: "vtv_project",
    
    /// Modelo de tempo específico: slots de transmissão
    time_model: {
        name: "slots_transmissao",
        unit: "slots",
        
        /// Configuração de slots de transmissão
        slot_config: {
            /// Duração de cada slot em minutos
            slot_duration_minutes: 30,
            
            /// Horário de início da programação diária
            daily_start_time: "06:00",
            
            /// Horário de fim da programação diária
            daily_end_time: "02:00", // 02:00 do dia seguinte
            
            /// Slots por dia (20 horas * 2 slots/hora)
            slots_per_day: 40,
            
            /// Configuração de faixas horárias
            time_slots: {
                "matinal": {
                    start_slot: 0,  // 06:00
                    end_slot: 7,    // 09:30
                    target_audience: "geral",
                    content_rating: ["livre", "10_anos"]
                },
                "matutino": {
                    start_slot: 8,  // 10:00
                    end_slot: 15,   // 13:30
                    target_audience: "adulto",
                    content_rating: ["livre", "10_anos", "12_anos"]
                },
                "vespertino": {
                    start_slot: 16, // 14:00
                    end_slot: 23,   // 17:30
                    target_audience: "jovem",
                    content_rating: ["livre", "10_anos", "12_anos", "14_anos"]
                },
                "noturno": {
                    start_slot: 24, // 18:00
                    end_slot: 31,   // 21:30
                    target_audience: "familia",
                    content_rating: ["livre", "10_anos", "12_anos", "14_anos", "16_anos"]
                },
                "madrugada": {
                    start_slot: 32, // 22:00
                    end_slot: 39,   // 01:30
                    target_audience: "adulto",
                    content_rating: ["16_anos", "18_anos"]
                }
            }
        },
        
        /// Fórmulas de cálculo temporal específicas
        calculation_rules: [
            {
                name: "duracao_em_slots",
                formula: "ceil(duracao_minutos / 30)",
                description: "Calcula quantos slots um conteúdo ocupa"
            },
            {
                name: "slot_para_horario",
                formula: "daily_start_time + (slot_number * 30_minutes)",
                description: "Converte número do slot para horário real"
            },
            {
                name: "tempo_restante_slot",
                formula: "30 - (duracao_minutos % 30)",
                description: "Calcula tempo que sobra no slot atual"
            },
            {
                name: "proximos_slots_livres",
                formula: "find_next_available_slots(current_slot, required_slots)",
                description: "Encontra próximos slots disponíveis"
            },
            {
                name: "utilizacao_diaria",
                formula: "slots_ocupados / slots_total_dia",
                description: "Calcula percentual de utilização da programação diária"
            }
        ]
    },
    
    /// Regras de enforcement específicas para VTV
    enforcement: {
        rules: [
            {
                rule_id: "duracao_maxima_video",
                rule_type: "field_validation",
                expression: "duracao_minutos <= 180", // 3 horas
                priority: 150,
                scope: "project",
                description: "Vídeo não pode ter mais que 3 horas",
                violation_action: "reject_transaction"
            },
            {
                rule_id: "duracao_minima_video",
                rule_type: "field_validation",
                expression: "duracao_minutos >= 1",
                priority: 140,
                scope: "project",
                description: "Vídeo deve ter pelo menos 1 minuto",
                violation_action: "reject_transaction"
            },
            {
                rule_id: "classificacao_etaria_obrigatoria",
                rule_type: "field_validation",
                expression: "classificacao_etaria != null",
                priority: 200,
                scope: "project",
                description: "Classificação etária é obrigatória",
                violation_action: "reject_transaction"
            },
            {
                rule_id: "direitos_autorais_verificados",
                rule_type: "business_rule",
                expression: "direitos_verificados == true && licenca != null",
                priority: 220,
                scope: "project",
                description: "Direitos autorais devem ser verificados e licença definida",
                violation_action: "reject_transaction"
            },
            {
                rule_id: "compatibilidade_faixa_horaria",
                rule_type: "business_rule",
                expression: "classificacao_compativel_com_horario(classificacao_etaria, slot_horario)",
                priority: 190,
                scope: "project",
                description: "Classificação etária deve ser compatível com faixa horária",
                violation_action: "reject_transaction"
            },
            {
                rule_id: "qualidade_minima_video",
                rule_type: "business_rule",
                expression: "resolucao_vertical >= 720 && bitrate_kbps >= 1000",
                priority: 120,
                scope: "project",
                description: "Qualidade mínima: 720p e 1000kbps",
                violation_action: "warn_and_continue"
            },
            {
                rule_id: "titulo_descritivo",
                rule_type: "field_validation",
                expression: "titulo.length >= 5 && titulo.length <= 100",
                priority: 80,
                scope: "project",
                description: "Título deve ter entre 5 e 100 caracteres",
                violation_action: "warn_and_continue"
            },
            {
                rule_id: "curador_aprovacao",
                rule_type: "workflow_transition",
                expression: "status == 'aprovado_curador' before transition to 'programado'",
                priority: 250,
                scope: "project",
                description: "Conteúdo deve ser aprovado por curador antes da programação",
                violation_action: "reject_transaction"
            },
            {
                rule_id: "limite_repeticoes",
                rule_type: "business_rule",
                expression: "repeticoes_ultimos_30_dias <= 5",
                priority: 100,
                scope: "project",
                description: "Máximo 5 repetições do mesmo conteúdo em 30 dias",
                violation_action: "warn_and_continue"
            }
        ],
        
        /// Triggers automáticos
        triggers: [
            {
                trigger_id: "auto_calcular_slots",
                condition: "on_create || on_update(duracao_minutos)",
                action: "set slots_necessarios = ceil(duracao_minutos / 30)",
                automatic: true,
                description: "Calcula automaticamente quantos slots são necessários"
            },
            {
                trigger_id: "validar_compatibilidade_horario",
                condition: "on_update(slot_programado) || on_update(classificacao_etaria)",
                action: "validate_time_slot_compatibility(classificacao_etaria, slot_programado)",
                automatic: true,
                description: "Valida compatibilidade entre classificação e horário"
            },
            {
                trigger_id: "gerar_preview",
                condition: "status == 'aprovado_curador' && preview_gerado == false",
                action: "generate_video_preview(video_file, 30_seconds)",
                automatic: true,
                description: "Gera preview automático de 30 segundos"
            },
            {
                trigger_id: "notificar_transmissao_proxima",
                condition: "slots_ate_transmissao <= 2", // 1 hora antes
                action: "notify_technical_team('transmissao_proxima')",
                automatic: true,
                description: "Notifica equipe técnica 1 hora antes da transmissão"
            },
            {
                trigger_id: "arquivar_transmitido",
                condition: "status == 'transmitido' && data_transmissao < (current_date - 30_days)",
                action: "move_to_archive(video_id)",
                automatic: true,
                description: "Arquiva conteúdo transmitido há mais de 30 dias"
            },
            {
                trigger_id: "verificar_direitos_expirando",
                condition: "data_expiracao_direitos <= (current_date + 30_days)",
                action: "notify_content_manager('direitos_expirando')",
                automatic: true,
                description: "Notifica quando direitos estão expirando em 30 dias"
            }
        ],
        
        /// Requisitos de testemunha
        witness_requirements: {
            "content_approval": {
                required_roles: ["content_curator", "content_manager"],
                minimum_signatures: 1,
                timeout_hours: 48
            },
            "controversial_content": {
                required_roles: ["senior_curator", "content_manager", "legal_advisor"],
                minimum_signatures: 3,
                timeout_hours: 72
            },
            "copyright_issues": {
                required_roles: ["legal_advisor", "content_manager"],
                minimum_signatures: 2,
                timeout_hours: 168 // 1 semana
            },
            "prime_time_scheduling": {
                required_roles: ["programming_director", "content_manager"],
                minimum_signatures: 2,
                timeout_hours: 24
            }
        }
    },
    
    /// Entidades específicas do domínio
    domain_entities: {
        /// Entidade principal: video
        video: {
            description: "Conteúdo audiovisual para transmissão",
            required_fields: {
                id: "logline_id",
                titulo: "string",
                duracao_minutos: "integer",
                classificacao_etaria: "string",
                categoria: "string",
                data_upload: "timestamp",
                status: "string",
                direitos_verificados: "boolean"
            },
            optional_fields: {
                descricao: "string",
                diretor: "string",
                produtora: "string",
                ano_producao: "integer",
                pais_origem: "string",
                idioma_original: "string",
                legendas_disponiveis: "array",
                genero: "array",
                tags: "array",
                sinopse: "string",
                elenco_principal: "array",
                file_path: "string",
                file_size_mb: "number",
                resolucao_horizontal: "integer",
                resolucao_vertical: "integer",
                bitrate_kbps: "integer",
                codec_video: "string",
                codec_audio: "string",
                thumbnail_path: "string",
                preview_path: "string",
                licenca: "string",
                data_expiracao_direitos: "timestamp",
                custo_licenciamento: "number",
                fornecedor_conteudo: "string",
                repeticoes_permitidas: "integer",
                repeticoes_realizadas: "integer",
                rating_medio: "number",
                visualizacoes: "integer",
                comentarios_publicos: "boolean"
            },
            immutable_fields: ["id", "data_upload"],
            field_constraints: {
                duracao_minutos: ["duracao_minutos >= 1", "duracao_minutos <= 180"],
                classificacao_etaria: ["classificacao_etaria in ['livre', '10_anos', '12_anos', '14_anos', '16_anos', '18_anos']"],
                categoria: ["categoria in ['filme', 'serie', 'documentario', 'programa', 'clipe', 'propaganda', 'institucional', 'esporte', 'noticias']"],
                status: ["status in ['submetido', 'em_curadoria', 'aprovado_curador', 'rejeitado', 'programado', 'transmitindo', 'transmitido', 'arquivado']"],
                titulo: ["titulo.length >= 5", "titulo.length <= 100"],
                resolucao_vertical: ["resolucao_vertical >= 720"],
                bitrate_kbps: ["bitrate_kbps >= 1000"],
                rating_medio: ["rating_medio >= 0", "rating_medio <= 10"]
            }
        },
        
        /// Entidade para slots de transmissão
        slot_transmissao: {
            description: "Slot específico na grade de programação",
            required_fields: {
                id: "logline_id",
                numero_slot: "integer",
                data_transmissao: "timestamp",
                horario_inicio: "string",
                horario_fim: "string",
                status: "string"
            },
            optional_fields: {
                video_id: "logline_id",
                programa_id: "logline_id",
                faixa_horaria: "string",
                duracao_minutos: "integer",
                publico_alvo: "string",
                classificacao_permitida: "array",
                prioridade: "integer",
                observacoes: "string",
                substituicao_de: "logline_id",
                motivo_alteracao: "string",
                aprovado_por: "string",
                data_aprovacao: "timestamp"
            },
            immutable_fields: ["id", "numero_slot", "data_transmissao"],
            field_constraints: {
                numero_slot: ["numero_slot >= 0", "numero_slot < 40"],
                status: ["status in ['livre', 'reservado', 'programado', 'transmitindo', 'transmitido', 'cancelado']"],
                horario_inicio: ["horario_inicio matches '^[0-2][0-9]:[0-5][0-9]$'"],
                horario_fim: ["horario_fim matches '^[0-2][0-9]:[0-5][0-9]$'"],
                faixa_horaria: ["faixa_horaria in ['matinal', 'matutino', 'vespertino', 'noturno', 'madrugada']"],
                prioridade: ["prioridade >= 1", "prioridade <= 10"]
            }
        },
        
        /// Entidade para playlists temáticas
        playlist: {
            description: "Lista de reprodução temática",
            required_fields: {
                id: "logline_id",
                nome: "string",
                descricao: "string",
                criado_por: "string",
                data_criacao: "timestamp",
                status: "string"
            },
            optional_fields: {
                videos: "array",
                duracao_total_minutos: "integer",
                categoria: "string",
                tags: "array",
                publico_alvo: "string",
                classificacao_maxima: "string",
                ordem_reproducao: "string",
                repeticao_automatica: "boolean",
                transicoes_customizadas: "boolean",
                data_ultima_modificacao: "timestamp",
                visualizacoes_playlist: "integer",
                rating_playlist: "number",
                compartilhamentos: "integer"
            },
            immutable_fields: ["id", "data_criacao"],
            field_constraints: {
                nome: ["nome.length >= 3", "nome.length <= 50"],
                descricao: ["descricao.length >= 10", "descricao.length <= 500"],
                status: ["status in ['ativa', 'inativa', 'arquivada']"],
                ordem_reproducao: ["ordem_reproducao in ['sequencial', 'aleatoria', 'personalizada']"],
                classificacao_maxima: ["classificacao_maxima in ['livre', '10_anos', '12_anos', '14_anos', '16_anos', '18_anos']"]
            }
        },
        
        /// Entidade para programas regulares
        programa: {
            description: "Programa regular na grade de programação",
            required_fields: {
                id: "logline_id",
                nome: "string",
                tipo: "string",
                frequencia: "string",
                duracao_padrao_minutos: "integer",
                data_inicio: "timestamp"
            },
            optional_fields: {
                descricao: "string",
                apresentador: "string",
                produtora: "string",
                temporada: "integer",
                episodio_atual: "integer",
                total_episodios: "integer",
                dias_semana: "array",
                horario_padrao: "string",
                slots_padrao: "array",
                classificacao_etaria: "string",
                genero: "array",
                data_fim: "timestamp",
                status_programa: "string",
                audiencia_media: "number",
                rating_programa: "number",
                custo_producao_episodio: "number",
                patrocinadores: "array"
            },
            immutable_fields: ["id", "data_inicio"],
            field_constraints: {
                nome: ["nome.length >= 3", "nome.length <= 80"],
                tipo: ["tipo in ['seriado', 'talk_show', 'documentario', 'reality', 'esportivo', 'jornalistico', 'infantil', 'musical']"],
                frequencia: ["frequencia in ['diario', 'semanal', 'quinzenal', 'mensal', 'especial']"],
                duracao_padrao_minutos: ["duracao_padrao_minutos >= 15", "duracao_padrao_minutos <= 180"],
                status_programa: ["status_programa in ['ativo', 'pausado', 'finalizado', 'cancelado']"],
                temporada: ["temporada >= 1"],
                episodio_atual: ["episodio_atual >= 1"]
            }
        }
    },
    
    /// Workflows específicos
    workflows: {
        /// Workflow principal do vídeo
        video_lifecycle: {
            description: "Ciclo de vida completo de um vídeo",
            initial_state: "submetido",
            
            states: {
                submetido: {
                    description: "Vídeo foi submetido para análise",
                    auto_transitions: ["auto_calcular_slots"]
                },
                em_curadoria: {
                    description: "Vídeo está sendo analisado por curador",
                    auto_transitions: ["validar_compatibilidade_horario"]
                },
                aprovado_curador: {
                    description: "Vídeo aprovado pelo curador",
                    auto_transitions: ["gerar_preview"]
                },
                rejeitado: {
                    description: "Vídeo rejeitado na curadoria",
                    auto_transitions: []
                },
                programado: {
                    description: "Vídeo programado na grade",
                    auto_transitions: ["notificar_transmissao_proxima", "verificar_direitos_expirando"]
                },
                transmitindo: {
                    description: "Vídeo sendo transmitido no momento",
                    auto_transitions: []
                },
                transmitido: {
                    description: "Vídeo foi transmitido",
                    auto_transitions: ["arquivar_transmitido"]
                },
                arquivado: {
                    description: "Vídeo arquivado",
                    auto_transitions: []
                }
            },
            
            transitions: [
                {
                    from_state: "submetido",
                    to_state: "em_curadoria",
                    condition: "metadata_completo && arquivo_validado",
                    required_roles: ["content_curator"]
                },
                {
                    from_state: "em_curadoria",
                    to_state: "aprovado_curador",
                    condition: "curadoria_aprovada && direitos_verificados == true",
                    required_roles: ["content_curator"]
                },
                {
                    from_state: "em_curadoria",
                    to_state: "rejeitado",
                    condition: "curadoria_rejeitada || direitos_invalidos",
                    required_roles: ["content_curator"]
                },
                {
                    from_state: "aprovado_curador",
                    to_state: "programado",
                    condition: "slot_atribuido && horario_compativel",
                    required_roles: ["programming_coordinator"]
                },
                {
                    from_state: "programado",
                    to_state: "transmitindo",
                    condition: "horario_transmissao_chegou",
                    required_roles: [], // Automático
                    automatic: true
                },
                {
                    from_state: "transmitindo",
                    to_state: "transmitido",
                    condition: "transmissao_concluida",
                    required_roles: [], // Automático
                    automatic: true
                },
                {
                    from_state: "transmitido",
                    to_state: "arquivado",
                    condition: "periodo_arquivo_atingido",
                    required_roles: [], // Automático
                    automatic: true
                },
                {
                    from_state: "rejeitado",
                    to_state: "em_curadoria",
                    condition: "problemas_corrigidos && resubmissao_solicitada",
                    required_roles: ["content_submitter"]
                }
            ]
        },
        
        /// Workflow da programação diária
        programacao_diaria_workflow: {
            description: "Fluxo de programação da grade diária",
            initial_state: "planejamento",
            
            states: {
                planejamento: {
                    description: "Programação sendo planejada",
                    auto_transitions: []
                },
                revisao: {
                    description: "Programação em revisão",
                    auto_transitions: []
                },
                aprovada: {
                    description: "Programação aprovada",
                    auto_transitions: []
                },
                ativa: {
                    description: "Programação ativa/no ar",
                    auto_transitions: []
                },
                concluida: {
                    description: "Dia de programação concluído",
                    auto_transitions: []
                }
            },
            
            transitions: [
                {
                    from_state: "planejamento",
                    to_state: "revisao",
                    condition: "grade_completa && conflitos_resolvidos",
                    required_roles: ["programming_coordinator"]
                },
                {
                    from_state: "revisao",
                    to_state: "aprovada",
                    condition: "revisao_aprovada",
                    required_roles: ["programming_director"]
                },
                {
                    from_state: "aprovada",
                    to_state: "ativa",
                    condition: "data_programacao_atingida",
                    required_roles: [], // Automático
                    automatic: true
                },
                {
                    from_state: "ativa",
                    to_state: "concluida",
                    condition: "ultimo_slot_transmitido",
                    required_roles: [], // Automático
                    automatic: true
                }
            ]
        }
    },
    
    /// Configurações específicas do projeto
    project_config: {
        /// Classificações etárias suportadas
        supported_ratings: ["livre", "10_anos", "12_anos", "14_anos", "16_anos", "18_anos"],
        
        /// Categorias de conteúdo
        content_categories: [
            "filme", "serie", "documentario", "programa", 
            "clipe", "propaganda", "institucional", "esporte", "noticias"
        ],
        
        /// Configurações de qualidade
        quality_standards: {
            min_resolution: "720p",
            min_bitrate_kbps: 1000,
            max_file_size_gb: 50,
            supported_codecs: ["h264", "h265", "vp9"],
            supported_audio_codecs: ["aac", "mp3", "ac3"]
        },
        
        /// Configurações de slots
        slot_configuration: {
            slot_duration_minutes: 30,
            slots_per_day: 40,
            programming_start_time: "06:00",
            programming_end_time: "02:00",
            buffer_time_seconds: 30
        },
        
        /// Configurações de arquivo
        archive_settings: {
            auto_archive_after_days: 30,
            archive_location: "cold_storage",
            retention_period_years: 7,
            compression_enabled: true
        }
    },
    
    /// Integração com outros sistemas
    integrations: {
        /// Sistema de transmissão
        broadcast_system: {
            provider: "stream_engine",
            real_time_monitoring: true,
            auto_failover: true,
            quality_adaptation: true
        },
        
        /// Sistema de direitos autorais
        copyright_system: {
            provider: "rights_management",
            auto_verification: true,
            expiration_monitoring: true,
            renewal_alerts: true
        },
        
        /// Sistema de audiência
        audience_system: {
            provider: "audience_analytics",
            real_time_metrics: true,
            demographic_analysis: true,
            engagement_tracking: true
        },
        
        /// Sistema de distribuição
        distribution_system: {
            provider: "multi_platform_distribution",
            auto_upload: true,
            format_conversion: true,
            metadata_sync: true
        }
    }
}