module audit_wallet
version: "1.1.0"
use core_schema as core

entity Receipt
  key: receipt_id (uuid)
  properties:
    - tenant_id: string
    - receipt_id: uuid
    - span_id: uuid
    - signature: string
    - created_at: datetime
    - amount: core.money_eur = 0.00
    - memo: string?

flow issue_receipt
  inputs: tenant_id, span_id, amount?, memo?
  outputs: Receipt
  steps:
    - let sig = sign("ed25519", concat(tenant_id, span_id, amount or 0))
    - create Receipt { tenant_id, receipt_id: uuid(), span_id, signature: sig, created_at: now(), amount: amount or 0, memo }
