module gpu_scheduler
version: "1.0.0"
use core_schema as core
use node_registry as reg

entity MigSlice
  properties:
    - tenant_id: string
    - node_id: string
    - gpu_id: int
    - profile: string      # ex: "1g.10gb"
    - assigned_to: uuid?   # contract_id

flow allocate_gpu
  inputs: tenant_id, node_id, count, profile?
  outputs: list[MigSlice]
  steps:
    - let avail = select MigSlice where tenant_id=tenant_id and node_id=node_id and assigned_to is null and (profile is null or profile==self.profile)
    - require length(avail) >= count else raise "gpu_unavailable"
    - for i in 1..count: set avail[i].assigned_to = context.contract_id
    - return first(count, avail)
