module onboarding_api
version: "1.0.0"

use onboarding_plugplay as ob
use token_minter as mint
use device_probe as probe
use timeline_logger as tl
use core_schema as core

# POST /quickstart  (chamado pelo zero_touch_discovery.scan_and_join)
flow quickstart_http
  inputs: tenant_id, token, hardware
  outputs: { node_id: string }
  steps:
    - mint.validate_token(tenant_id, token)
    - let hw = hardware or probe.collect_hardware()
    - let res = ob.quickstart_node_mac(tenant_id, token, { domain: "default", hint: "mdns" })
    - tl.log_event(tenant_id, "onboarding.http.quickstart", { node_id: res.node_id })
    - return { node_id: res.node_id }

# GET /token (para UIs)
flow issue_token_http
  inputs: tenant_id
  outputs: { token: string, expires_at: core.datetime }
  steps:
    - let tok = mint.mint_onboarding_token(tenant_id, "15m")
    - return { token: tok, expires_at: now() + "15m" }
