module onboarding_telemetry
version: "1.0.0"

use progressive_onboarding as prog

flow track_funnel
  inputs: tenant_id
  outputs: { funnel: json }
  steps:
    - let discovered = count(prog.OnboardingProgress where stage >= discovered)
    - let registered = count(prog.OnboardingProgress where stage >= registered)
    - let connected = count(prog.OnboardingProgress where stage >= connected)
    - let secured = count(prog.OnboardingProgress where stage >= secured)
    - let optimized = count(prog.OnboardingProgress where stage == optimized)
    - let conversion = (discovered == 0 ? 0 : (optimized * 100.0 / discovered))
    - let ttr = avg(duration(prog.OnboardingProgress where stage == optimized, created_at, updated_at))
    - let drop = { at_register: max(0, discovered - registered), at_connect: max(0, registered - connected) }
    - return { funnel: { discovered, registered, connected, secured, optimized, conversion_rate: conversion, avg_time_to_ready: ttr, dropout_points: drop } }
