module quota_policies
version: "2.0.0"

entity Quota
  key: quota_id (uuid)
  properties:
    - tenant_id: string
    - quota_id: uuid
    - cpu_cores_max: int
    - ram_gb_max: float
    - disk_gb_max: float
    - gpu_max: int = 0
    - burst_ms: int = 30000
    - window_s: int = 60

flow enforce_quota
  inputs: tenant_id, req
  steps:
    - let q = select Quota where tenant_id=tenant_id
    - if q is null then allow
    - if req.cpu_cores > q.cpu_cores_max then raise "quota_cpu"
    - if req.ram_gb > q.ram_gb_max then raise "quota_ram"
    - if (req.disk_gb or 0) > q.disk_gb_max then raise "quota_disk"
    - if (req.gpu.count or 0) > q.gpu_max then raise "quota_gpu"
