module rollback_recovery
version: "1.0.0"

use node_registry as reg
use id_orchestration as idm
use timeline_logger as tl

flow revoke_and_cleanup
  inputs: tenant_id, node_id
  steps:
    - # revoga identidade, remove chaves e desinstala serviços
    - let n = select reg.Node where tenant_id=tenant_id and node_id=node_id
    - if n is not null:
        sh("launchctl unload ~/Library/LaunchAgents/com.logline.node.plist")
        file.delete("~/Library/LaunchAgents/com.logline.node.plist")
        sec.remove_authorized_ssh(n.node_id)
        delete reg.Node where tenant_id=tenant_id and node_id=node_id
    - tl.log_event(tenant_id, "onboarding.revoked", { node_id })
