module secrets_vault
version: "1.1.0"

entity Secret
  key: secret_id (uuid)
  properties:
    - tenant_id: string
    - secret_id: uuid
    - name: string
    - value_enc: bytes
    - cipher: string = "age"
    - created_at: datetime

flow put_secret
  inputs: tenant_id, name, value
  outputs: Secret
  steps:
    - let enc = encrypt("age", value)
    - upsert Secret { tenant_id, secret_id: uuid(), name, value_enc: enc, created_at: now() }

flow get_secret
  inputs: tenant_id, name
  outputs: string
  steps:
    - let s = select Secret where tenant_id=tenant_id and name=name
    - return decrypt(s.cipher, s.value_enc)
