module storage_ec
version: "1.0.0"

# Codificação de apagamento estilo RS(k,m)
entity ECPolicy
  key: policy_id (uuid)
  properties:
    - tenant_id: string
    - policy_id: uuid
    - k: int    # data shards
    - m: int    # parity shards
    - min_regions: int = 1

flow encode_blob
  inputs: tenant_id, policy_id, blob_cid
  outputs: list[cid]
  steps:
    - let p = select ECPolicy where policy_id=policy_id and tenant_id=tenant_id
    - let shards = reed_solomon.split(blob_cid, p.k, p.m)
    - store shards across regions >= p.min_regions
    - return shards

flow reconstruct_blob
  inputs: tenant_id, shards
  outputs: cid
  steps:
    - return reed_solomon.join(shards)
