module timeline_logger
version: "1.1.0"
use core_schema as core

flow log_span
  inputs: tenant_id, contract_id, node_id, status, attrs
  steps:
    - create core.Span { span_id: uuid(), tenant_id, contract_id, node_id, status, started_at: now(), attrs }
    - store ledger append event "span" with cid_of(last_insert)

flow log_event
  inputs: tenant_id, kind, payload
  steps:
    - store ledger append event kind with payload

flow log_metrics
  inputs: tenant_id, metrics
  steps:
    - store ledger append batch "metrics" with metrics
