module token_minter
version: "1.0.0"

entity OnboardingToken
  key: token (string)
  properties:
    - tenant_id: string
    - token: string
    - expires_at: datetime
    - used: bool = false

flow mint_onboarding_token
  inputs: tenant_id, ttl
  outputs: string
  steps:
    - let tok = random_urlsafe(32)
    - create OnboardingToken { tenant_id, token: tok, expires_at: now() + ttl }
    - return tok

flow validate_token
  inputs: tenant_id, token
  steps:
    - let t = select OnboardingToken where token=token and tenant_id=tenant_id
    - require t is not null else raise "invalid_token"
    - require now() < t.expires_at else raise "expired_token"
    - require t.used == false else raise "used_token"
    - update OnboardingToken set used=true where token=token
